# Database
COCKROACH_DB_URL=

# Authentication
VITE_PUBLIC_APP_ID=
VITE_PUBLIC_APP_ENV=

# Error tracking
VITE_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# Analytics
VITE_PUBLIC_UMAMI_WEBSITE_ID=

# API Keys
ZAPT_SECRET_KEY=